*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    color: #333;
    font-size: 62.5%;
    font-family: "Open Sans", sans-serif;
}
.main{
    background: #f1f1f1;
    min-height: 100vh;
    display: flex;
    justify-content: center;
}
.form{
    width: 360px;
    min-height: 100px;
    padding: 32px 24px;
    text-align: center;
    background: #fff;
    border-radius: 2px;
    margin: 24px;
    align-self: center;
    box-shadow: 0 2px 5px 0 rgba(51, 62, 73, 0.1); 
}
.form-group {
    display: flex;
    margin-bottom: 16px;
    flex-direction: column;
}
.title{
    display: flex;
}
  
.form-label{
    text-align: left;
}
  
.form-label {
    font-weight: 700;
    padding-bottom: 6px;
    line-height: 1.8rem;
    font-size: 1.4rem;
}
  
.form-control {
    height: 40px;
    padding: 8px 12px;
    border: 1px solid #b3b3b3;
    border-radius: 3px;
    outline: none;
    font-size: 1.4rem;
}
.check-box{
    display: flex;
    font-size: 1.4rem;
    align-items: center;
    width: 30%;
    justify-content:space-evenly;
}
/* .birth_day{
    display: flex;
    box-sizing: border-box;
    flex-direction: row;
}
.birth_day :nth-child(1){
    width: 60px;
    margin-right: 20px;
}
.birth_day :nth-child(2){
    width: 90px;
    margin-right: 20px;
}
.birth_day :nth-child(3){
  width :calc(100% - 150px)
} */
.form-control:hover {
    border-color: #1dbfaf;
}
.form-submit {
    outline: none;
    background-color: #e61a1a;
    margin-top: 12px;
    padding: 12px 16px;
    font-weight: 600;
    color: #fff;
    border: none;
    width: 100%;
    font-size: 14px;
    border-radius: 8px;
    cursor: pointer;
} 
.form-submit:hover {
    background-color: #1ac7b6;
}
  
